##############################################################################
# RackMonkey - Know Your Racks - http://www.rackmonkey.org                   #
# Version 1.2.%BUILD%                                                        #
# (C)2004-2010 Will Green (wgreen at users.sourceforge.net)                  #
# RackMonkey 1.2.5 Mac OS X Install Guide                                    #
##############################################################################

You can read the latest version of this document in HTML format at:
http://www.rackmonkey.org/doc/1.2.5

This document is currently being written.
It covers installation on OS X 10.5 (Leopard) and 10.6 (Snow Leopard).